# swagger-gradle-plugin

./: README.md  build.gradle  package.gradle
src/main/groovy/com/benjaminsproule/swagger/gradleplugin/: GenerateSwaggerDocsTask.groovy  GradleSwaggerPlugin.groovy
src/main/groovy/com/benjaminsproule/swagger/gradleplugin/extension/: SwaggerSpecExtension.groovy
src/test/groovy/com/benjaminsproule/swagger/gradleplugin/: GradleSwaggerPluginTest.groovy
